{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New CYR;}
{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f59\fmodern\fcharset0\fprq1 Courier New;}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fmodern\fcharset0\fprq1 Courier New CYR;}
{\f397\fmodern\fcharset238\fprq1 Courier New CYR CE;}{\f400\fmodern\fcharset161\fprq1 Courier New CYR Greek;}{\f401\fmodern\fcharset162\fprq1 Courier New CYR Tur;}{\f402\fmodern\fcharset177\fprq1 Courier New CYR (Hebrew);}
{\f403\fmodern\fcharset178\fprq1 Courier New CYR (Arabic);}{\f404\fmodern\fcharset186\fprq1 Courier New CYR Baltic;}{\f405\fmodern\fcharset163\fprq1 Courier New CYR (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1142120\rsid2193031\rsid4341136\rsid4479936\rsid9535296\rsid11348252
\rsid11616330\rsid12261773\rsid12538957\rsid13128769\rsid13331605\rsid16592199}{\*\generator Microsoft Word 10.0.4219;}{\info{\author Serg}{\operator Serg}{\creatim\yr2006\mo4\dy12\hr14\min59}{\revtim\yr2006\mo4\dy12\hr18\min54}{\version32}{\edmins235}
{\nofpages5}{\nofwords1279}{\nofchars7296}{\*\company Jumo}{\nofcharsws8558}{\vern16469}}\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale97\nolnhtadjtbl\rsidroot16592199 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9535296 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\f36\insrsid9535296\charrsid9535296 \'cf\'f0\'e8\'e2\'e5\'f2, \'c2\'e8\'f2\'e0\'eb\'e8\'e9.}{
\f36\insrsid4341136\charrsid9535296 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\fs20\insrsid9535296\charrsid9535296 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 \faauto\rin0\lin0\rtlgutter\itap0\pararsid2193031 \cbpat17 {
\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 #define\tab NORMAL_MAP_SCREEN_WIDTH\tab \tab \tab 3160
\par #define\tab NORMAL_MAP_SCREEN_HEIGHT\tab \tab 1540
\par #define\tab NORMAL_MAP_SCREEN_X\tab \tab \tab \tab \tab 1580
\par #define\tab NORMAL_MAP_SCREEN_BY\tab \tab \tab \tab 2400
\par #define\tab NORMAL_MAP_SCREEN_TY\tab \tab \tab \tab 860
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 
\par }{\b\f36\fs20\cf2\insrsid4341136 \'c8\'e7 \'ee\'f2\'e2\'e5\'f2\'e0 \'e2 \'ef\'f0\'e8\'e2\'e0\'f2\'e5 \'ff \'ed\'e5 \'ef\'ee\'ed\'ff\'eb:}{\f36\fs20\insrsid4341136 
\par }{\b\f36\fs22\cf6\insrsid4341136 a)}{\b\f36\fs20\cf1\insrsid4341136 \'c8\'ec\'e5\'e5\'f2 \'e2\'fb\'f8\'e5\'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'f2\'e5\'ec\'e5,\'e8\'eb\'e8 \'ff \'ee\'f8\'e8\'e1\'e0\'fe\'f1
\'fc?}{\b\f36\fs20\cf1\insrsid2193031\charrsid2193031 
\par }{\b\f36\fs22\cf6\insrsid4341136 B)}{\b\f36\fs20\cf1\insrsid4341136 \'ca\'e0\'ea \'ff \'ef\'ee\'ed\'ff\'eb \'ef\'ee\'eb\'ed\'e0\'ff \'f8\'e8\'f0\'e8\'ed\'e0 \'ea\'e0\'f0\'f2\'fb 3160 \'ef\'e8\'ea\'f1\'e5\'eb\'e5\'e9,\'f2\'e0\'ea}{
\b\f36\fs20\insrsid4341136 ?}{\f36\fs20\insrsid4341136 
\par }{\b\f36\fs20\ul\cf2\insrsid4341136 \'d2\'ee\'e3\'e4\'e0 \'ef\'ee\'f7\'e5\'ec\'f3}{\f36\fs20\ul\cf2\insrsid4341136  }{\b\f36\fs22\cf6\insrsid4341136 NORMAL_MAP_SCREEN_X 1580}{\f36\fs20\insrsid4341136 ?}{\b\f36\fs20\ul\cf2\insrsid4341136 \'ca\'e0\'f0\'f2
\'e0 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'e4\'e2\'f3\'f5 \'fd\'ea\'f0\'e0\'ed\'ee\'e2?\'e8\'eb\'e8 \'f7\'f2\'ee?
\par }{\b\f36\fs20\cf1\insrsid4341136 \'c8 \'e5\'f1\'eb\'e8 \'e2\'fb\'f1\'ee\'f2\'e0 \'f0\'e0\'e2\'ed\'e0}{\f36\fs20\insrsid4341136  }{\b\f36\fs20\cf6\insrsid4341136 -NORMAL_MAP_SCREEN_HEIGHT = 1540}{\f36\fs20\insrsid4341136 ,}{\b\f36\fs20\cf1\insrsid4341136 
\'f2\'ee\'e3\'e4\'e0 \'ef\'ee\'f7\'e5\'ec\'f3 }{\b\f36\fs20\cf6\insrsid4341136 BY 2400}{\b\f36\fs20\cf1\insrsid4341136 ,\'e0 }{\b\f36\fs20\cf6\insrsid4341136 TY 860}{\b\f36\fs20\cf1\insrsid4341136 ?
\par }{\b\f36\fs20\ul\cf2\insrsid4341136 \'c5\'f1\'eb\'e8 \'ff \'ed\'e5 \'ee\'f8\'e8\'e1\'e0\'fe\'f1\'fc,}{\b\f36\fs20\cf2\insrsid4341136 \'f2\'ee }{\b\f36\fs20\ul\cf6\insrsid4341136 BY-Bottom_Y}{\f36\fs20\insrsid4341136 ,}{\b\f36\fs20\ul\cf2\insrsid4341136 
\'e0}{\f36\fs20\insrsid4341136   }{\b\f36\fs20\ul\cf6\insrsid4341136 TY-Top_Y}{\f36\fs20\insrsid4341136 ,}{\b\f36\fs20\cf2\insrsid4341136 \'f2\'ee \'e5\'f1\'f2\'fc }{\b\f36\fs20\cf6\insrsid4341136 BY}{\f36\fs20\insrsid4341136 -}{
\b\f36\fs20\cf2\insrsid4341136 \'e2\'fb\'f1\'ee\'f2\'e0 \'ef\'f0\'e8 \'e2\'e7\'e3\'eb\'ff\'e4\'e5 \'f1\'e2\'e5\'f0\'f5\'f3,\'e0}{\f36\fs20\insrsid4341136  }{\b\f36\fs20\cf6\insrsid4341136 TY}{\f36\fs20\insrsid4341136  }{\b\f36\fs20\ul\cf2\insrsid4341136 
\'e2\'fb
\par \'f1\'ee\'f2\'e0 \'ef\'f0\'e8 \'e2\'e7\'e3\'eb\'ff\'e4\'e5 \'f1\'ed\'e8\'e7\'f3?\'cf\'ee\'f7\'e5\'ec\'f3 \'f2\'e0\'ea?}{\b\f2\fs20\ul\cf2\insrsid4341136\charrsid16592199 .}{\b\f36\fs20\ul\cf2\insrsid4341136 \'cf\'ee \'eb\'ee\'e3\'e8\'ea\'e5 \'e2\'e5\'e4
\'fc \'e2\'fb\'f1\'ee\'f2\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'f0\'e0\'e2\'ed\'e0 }{\b\f2\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid4341136 BY}{\b\f36\fs20\ul\cf2\insrsid4341136 +}{
\b\f2\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid4341136 TY}{\b\f36\fs20\ul\cf2\insrsid4341136 ,\'e8\'eb\'e8 \'ff \'ed\'e5 \'ef\'f0\'e0\'e2?
\par }{\b\f36\cf6\insrsid4341136 \'ca\'e0\'ea \'e6\'e5 \'f2\'ee\'e3\'e4\'e0 \'f0\'e0\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f6\'e5\'ed\'f2\'f0?}{\f36\fs20\insrsid4341136\charrsid2193031 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2193031 {\f36\insrsid2193031\charrsid13331605 \'e0) \'c8\'ec\'e5\'e5\'f2 \endash  \'fd\'f2\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'e8 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f1\'ea\'f0\'ee\'eb
\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e2 \'ef\'e8\'ea\'f1\'e5\'eb\'ff\'f5, \'ea\'e0\'ea \'ff \'e8 \'e3\'ee\'e2\'ee\'f0\'e8\'eb \'f0\'e0\'ed\'e5\'e5. \'c5\'f9\'b8 \'e2 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e5 \'ed\'e0\'ef\'e8\'f1\'e0\'ed
\'ee, \'f7\'f2\'ee \'f2\'e0\'ea\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ef\'ee\'eb\'f3\'f7\'e0\'fe\'f2\'f1\'ff \'ef\'f0\'e8 \'f0\'e0\'f1\'f7\'b8\'f2\'e5, \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed\'ed\'ee\'ec \'f3 \'f2\'e5\'e1\'ff \'e2 \'cf.3 \'f2\'ee\'eb\'fc
\'ea\'ee \'e2 }{\b\f36\insrsid2193031\charrsid13331605 case 0}{\f36\insrsid2193031\charrsid13331605 .}{\f36\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605 
\par }{\f36\insrsid2193031\charrsid13331605 \'e1}{\f36\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605 ) }{\b\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605 NORMAL_MAP_SCREEN_WIDTH }{
\f36\cf1\insrsid2193031\charrsid13331605 \'e8}{\b\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605  NORMAL_MAP_SCREEN_HEIGHT \endash  }{\f36\cf1\insrsid2193031\charrsid13331605 \'f8\'e8\'f0\'e8\'ed\'e0}{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605  }{\f36\cf1\insrsid2193031\charrsid13331605 \'e8}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605  }{\f36\cf1\insrsid2193031\charrsid13331605 \'e2\'fb\'f1\'ee
\'f2\'e0}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605  }{\f36\cf1\insrsid2193031\charrsid13331605 \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605  }{
\f36\cf1\insrsid2193031\charrsid13331605 \'ef\'ee}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605  }{\f36\cf1\insrsid2193031\charrsid13331605 \'fd\'ea\'f0\'e0\'ed\'f3}{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605  }{\f36\cf1\insrsid2193031\charrsid13331605 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605  }{
\f36\cf1\insrsid2193031\charrsid13331605 \'ea\'e0\'f0\'f2\'fb}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605 , }{\f36\cf1\insrsid2193031\charrsid13331605 \'e2}{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605  }{\f36\cf1\insrsid2193031\charrsid13331605 \'ef\'e8\'ea\'f1\'e5\'eb\'ff\'f5}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605 . }{
\f36\cf1\insrsid2193031\charrsid13331605 \'c5\'f1\'eb\'e8 \'f3 \'f2\'e5\'e1\'ff \'e5\'f1\'f2\'fc }{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605 JA}{\f36\cf1\insrsid2193031\charrsid13331605 2005 \'e8\'eb\'e8 }{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605 JA}{\f36\cf1\insrsid2193031\charrsid13331605 2}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605 CW}{\f36\cf1\insrsid2193031\charrsid13331605  \endash  \'e7\'e0
\'ef\'f3\'f1\'f2\'e8 \'e5\'b8 \'e2 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e8 1280\'f51024, \'e8 \'ed\'e0 }{\f36\cf1\insrsid9535296 \'f2\'e0\'ea\'f2\'e8\'ea\'e5}{\f36\cf1\insrsid2193031\charrsid13331605 , \'ed\'e0 \'ec\'e8\'ed\'e8\'ea\'e0\'f0\'f2\'e5 \'f1
\'e5\'ea\'f2\'ee\'f0\'e0 \'f2\'fb \'f3\'e2\'e8\'e4\'e8\'f8\'fc}{\f36\cf1\insrsid9535296 ,}{\f36\cf1\insrsid2193031\charrsid13331605  \'f7\'f2\'ee \'f1\'e5\'ea\'f2\'ee\'f0 \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee 2,5 \'f8\'e8\'f0
\'e8\'ed\'fb \'fd\'ea\'f0\'e0\'ed\'e0 \'e8 1,5 \'e5\'e3\'ee \'e2\'fb\'f1\'ee\'f2\'fb. \'c0 \'f2\'e5\'ef\'e5\'f0\'fc \'f1\'f7\'e8\'f2\'e0\'e9:
\par }{\f36\insrsid2193031\charrsid13331605 3160/1280 = 2,4
\par 1540/1024 = 1,5
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\insrsid9535296 \'d2}{\f36\insrsid2193031\charrsid13331605 \'e5\'ef\'e5\'f0\'fc-\'f2\'ee \'e2\'f1\'b8 \'ef\'ee\'ed\'ff\'f2\'ed\'ee?
\par }{\f36\cf1\insrsid13331605\charrsid13331605 \'d1\'f7\'e8\'f2\'e0\'e5\'ec}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid13331605\charrsid13331605  }{\f36\cf1\insrsid13331605\charrsid13331605 \'e4\'e0\'eb\'fc\'f8\'e5}{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid13331605\charrsid13331605 :}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid2193031\charrsid13331605 
\par }{\b\f36\cf1\lang1033\langfe1049\langnp1033\insrsid13331605\charrsid13331605 NORMAL_MAP_SCREEN_WIDTH/NORMAL_MAP_SCREEN_X = 3160/1580 = 2
\par }{\f36\cf1\insrsid13331605\charrsid13331605 \'d2.\'e5 }{\b\f36\cf1\lang1033\langfe1049\langnp1033\insrsid13331605\charrsid13331605 NORMAL}{\b\f36\cf1\insrsid13331605\charrsid13331605 _}{
\b\f36\cf1\lang1033\langfe1049\langnp1033\insrsid13331605\charrsid13331605 MAP}{\b\f36\cf1\insrsid13331605\charrsid13331605 _}{\b\f36\cf1\lang1033\langfe1049\langnp1033\insrsid13331605\charrsid13331605 SCREEN}{\b\f36\cf1\insrsid13331605\charrsid13331605 _
}{\b\f36\cf1\lang1033\langfe1049\langnp1033\insrsid13331605\charrsid13331605 X}{\b\f36\cf1\insrsid13331605\charrsid13331605  }{\f36\cf1\insrsid13331605\charrsid13331605 \'fd\'f2\'ee \'d5-\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0 \'f6\'e5\'ed\'f2\'f0\'e0 
\'e2\'e8\'e4\'e8\'ec\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e5\'b8 \'ea\'f0\'e0\'ff.}{\f36\insrsid13331605\charrsid13331605 
\par \'d1\'f7\'e8\'f2\'e0\'e5\'ec}{\f36\lang1033\langfe1049\langnp1033\insrsid13331605\charrsid13331605  }{\f36\insrsid13331605\charrsid13331605 \'e5\'f9\'b8}{\f36\lang1033\langfe1049\langnp1033\insrsid13331605\charrsid13331605 :
\par }{\b\f36\cf1\lang1033\langfe1049\langnp1033\insrsid13331605\charrsid13331605 NORMAL_MAP_SCREEN_BY - NORMAL_MAP_SCREEN_TY = 2400 \endash  860 = 1540 = NORMAL_MAP_SCREEN_HEIGHT.}{\f36\lang1033\langfe1049\langnp1033\insrsid13331605\charrsid13331605 
\par }{\f36\insrsid13331605\charrsid13331605 \'d2.\'e5. }{\f36\lang1033\langfe1049\langnp1033\insrsid13331605\charrsid13331605 BY}{\f36\insrsid13331605\charrsid13331605  \'e8 }{\f36\lang1033\langfe1049\langnp1033\insrsid13331605\charrsid13331605 TY}{
\f36\insrsid13331605\charrsid13331605  \'fd\'f2\'ee }{\f36\lang1033\langfe1049\langnp1033\insrsid13331605 Y}{\f36\insrsid13331605\charrsid13331605 -}{\f36\insrsid13331605 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb }{\f36\insrsid13331605\charrsid13331605  }{
\f36\insrsid13331605 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 \'e8 \'ed\'e8\'e6\'ed\'e5\'e9 \'e3\'f0\'e0\'ed\'e8\'f6 \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ea\'e0\'f0\'f2\'fb. \'ca\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ee
\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'f7\'e5\'e3\'ee}{\f36\insrsid13331605\charrsid13331605 ? }{\f36\insrsid13331605 \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8 \'ed\'e0 \'f0\'e8\'f1\'f3\'ed\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ff \'f2\'e5\'e1\'e5 \'ef
\'ee\'f1\'fb\'eb\'e0\'eb. \'d0\'ee\'ec\'e1 \endash  \'fd\'f2\'ee \'ea\'e0\'f0\'f2\'e0. \'ca\'e2\'e0\'e4\'f0\'e0\'f2, \'e2\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'e2 \'f0\'ee\'ec\'e1 \endash  \'fd\'f2\'ee \'f2\'e0 \'f1\'e0\'ec\'e0\'ff \'ee\'e1\'eb\'e0\'f1\'f2
\'fc \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff. \'d2.\'e5. }{\f36\lang1033\langfe1049\langnp1033\insrsid13331605 Y}{\f36\insrsid13331605\charrsid4479936  }{\f36\insrsid13331605 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'f1\'f7\'e8\'f2\'e0\'fe\'f2\'f1
\'ff \'ee\'f2 \'e2\'e5\'f0}{\f36\insrsid4479936 \'f5\'ed\'e5\'e9 \'e2\'e5\'f0\'f8\'e8\'ed\'fb \'ea\'e0\'f0\'f2\'fb, \'f2.\'e5. \'ee\'f2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8, \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'ec\'ee\'e9 \'f1\'e0\'ec\'ee\'e9 \'ea\'e0\'f0\'f2\'ee\'e9.}{
\f36\insrsid13331605\charrsid13331605 
\par }{\f36\insrsid9535296 \'cf\'f0\'e8\'f7\'b8\'ec, \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc \'ed\'e0 \'fd\'f2\'ee\'f2 \'e2\'ee\'ef\'f0\'ee\'f1 \'ff \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'eb \'f1\'e2\'ee\'e8 \'ed\'e0\'e2\'fb\'ea\'e8 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'f2.\'e5. \'f2\'fb \'f1\'e0\'ec \'ec\'ee\'e3 \'e1\'fb \'ed\'e0 \'ed\'e5\'e3\'ee \'ee\'f2\'e2\'e5\'f2\'e8\'f2\'fc, \'e5\'f1\'eb\'e8 \'e1\'fb \'f1\'ee\'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'f6
\'e8\'f4\'f0\'fb \'e8 \'f1\'ec\'ee\'f2\'f0\'e5\'eb \'ed\'e0 \'ea\'e0\'f0\'f2\'f3.}{\f36\lang1033\langfe1049\langnp1033\insrsid9535296\charrsid9535296 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{
\f36\insrsid2193031\charrsid9535296 
\par }{\f36\insrsid9535296 
\par 
\par }{\f36\insrsid9535296\charrsid13331605 
\par }{\f36\fs20\insrsid4341136\charrsid13331605 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 \faauto\rin0\lin0\rtlgutter\itap0\pararsid12261773 \cbpat17 {
\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 Overhead}{\b\f36\fs20\cf1\insrsid4341136\charrsid13331605  }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 map}{
\b\f36\fs20\cf1\insrsid4341136\charrsid13331605 .}{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 c}{\f36\fs20\insrsid4341136\charrsid13331605 - }{\b\f36\fs20\cf6\insrsid4341136\charrsid13331605 1595}{
\f36\fs20\insrsid4341136\charrsid13331605 
\par }{\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 case}{\f36\fs20\insrsid4341136\charrsid13331605  }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 NORTH}{
\b\f36\fs20\cf1\insrsid4341136\charrsid13331605 :
\par 
\par \tab \tab \tab *}{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 psX}{\b\f36\fs20\cf1\insrsid4341136\charrsid13331605 1 = 0;
\par \tab \tab \tab *}{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 psX}{\b\f36\fs20\cf1\insrsid4341136\charrsid13331605 2 = }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 sEndXS}{
\b\f36\fs20\cf1\insrsid4341136\charrsid13331605 ;
\par \tab \tab \tab *}{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 psY}{\b\f36\fs20\cf1\insrsid4341136\charrsid13331605 1 = 0;
\par \tab \tab \tab *}{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 psY}{\b\f36\fs20\cf1\insrsid4341136\charrsid13331605 2 = ( }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 
abs( NORMAL_MAP_SCREEN_TY - gsTLY ) / 5 );
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 \tab \tab \tab }{\b\f36\fs20\cf2\insrsid4341136 break;}{\f36\fs20\insrsid4341136 
\par }{\b\f36\fs22\cf6\insrsid4341136 \'cc\'ee\'e6\'e5\'f8\'fc \'ee\'e1\'fc\'ff\'f1\'ed\'e8\'f2\'fc \'f7\'f2\'ee \'f1\'e4\'e5\'f1\'fc \'f1\'f7\'e8\'f2\'e0\'fe\'f2?}{\b\f36\fs22\ul\cf2\insrsid4341136 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'f1\'f2\'f0\'ee\'f7\'ea\'e0
}{\f36\fs20\insrsid4341136 - }{\b\f36\fs22\ul\cf6\insrsid4341136 ( abs( NORMAL_MAP_SCREEN_TY - gsTLY ) / 5 );
\par 
\par }{\b\f36\fs22\cf1\insrsid4341136 \'cc\'ee\'e6\'e5\'f2 \'f1\'ec\'ee\'e6\'e5\'f8\'fc \'e4\'eb\'ff \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e2\'f1\'e5 \'fd\'f2\'e8 }{\b\f36\fs20\cf2\insrsid4341136 abc,gsTLY, }{\b\f36\fs22\cf1\insrsid4341136 \'e2\'fb\'f0\'e0\'e7\'e8
\'f2\'fc \'e2 \'f6\'e8\'f4\'f0\'e0\'f5? }{\f36\fs20\insrsid4341136 
\par }{\b\f36\fs22\ul\cf2\insrsid4341136 \'cf\'ee\'f7\'e5\'ec\'f3 \'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 5?}{\f36\fs20\insrsid4341136 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13128769 {\f36\fs20\insrsid13128769 
\par }{\f36\insrsid12261773\charrsid12261773 \'ca\'e0\'ea \'e3\'ee\'e2\'ee\'f0\'ff\'f2 \'ef\'e0\'e4\'ee\'ed\'ea\'e8}{\f36\insrsid12261773 :}{\f36\insrsid12261773\charrsid12261773  \'93\'d2\'ee\'eb\'fc\'ea\'ee \'ed\'e5 \'e2 \'ec\'ee\'e9 \'ec\'ee\'f1\'ea!\'94 }{
\f36\lang1033\langfe1049\langnp1033\insrsid12261773\charrsid12261773 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\f36\insrsid12261773\charrsid12261773 
\par \'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e8 \'e3\'e4\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'ff. \'ca\'e0\'ea \'ff \'ef\'ee\'ed\'ff\'eb, \'ee\'f1\'ed\'ee\'e2\'ed\'ee\'e5 \'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \endash  \'ef
\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ed\'e5\'e7\'e0\'ed\'ff\'f2\'fb\'e5 \'ea\'f0\'e0\'ff \'ea\'e0\'f0\'f2\'fb \'e2 \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f1\'e5\'ea\'f2\'ee\'f0 \'ec\'e5\'ed\'fc\'f8\'e5\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0. \'c0 \'ef
\'ee\'f1\'f7\'e8\'f2\'e0\'f2\'fc \'ed\'f3\'e6\'ed\'ee \'f7\'f2\'ee\'e1\'fb \'e7\'e0\'eb\'e8\'f2\'fc \'ed\'e5 \'f0\'e5\'ed\'e4\'e5\'f0\'ff\'f9\'e8\'e5\'f1\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'f0\'e8 \'e2\'fb\'e2\'ee\'e4\'e5 }{
\f36\lang1033\langfe1049\langnp1033\insrsid12261773\charrsid12261773 overhead}{\f36\insrsid12261773\charrsid12261773 -\'ea\'e0\'f0\'f2\'fb \'f1\'e5\'ea\'f2\'ee\'f0\'e0 (\'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec\'ee\'e9 \'ef\'ee \'cf\'ca\'cc \'ed\'e0 \'ec\'e8\'ed
\'e8-\'ea\'e0\'f0\'f2\'e5). \'d2.\'e5. \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ea\'e0\'f0\'f2\'fb \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 \endash  \'ee\'ed\'e0 \'ed\'e8 \'f4\'e8\'e3\'e0 \'ed\'e5 \'e4\'e5\'eb\'e0\'e5\'f2. \'c5\'f1
\'eb\'e8 \'f1\'e5\'ea\'f2\'ee\'f0 \'ef\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'f3 \'ec\'e5\'ed\'fc\'f8\'e5, \'f2\'ee \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 }{\f36\lang1033\langfe1049\langnp1033\insrsid12261773\charrsid12261773 NORTH}{\f36\insrsid12261773\charrsid12261773  
\'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'e2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'f3\'f1\'ee\'ea }{\f36\lang1033\langfe1049\langnp1033\insrsid12261773\charrsid12261773 overhead}{\f36\insrsid12261773\charrsid12261773 -\'ea\'e0\'f0\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb
\'e9 \'e1\'f3\'e4\'e5\'f2 \'ef\'f3\'f1\'f2\'fb\'ec. \'d2.\'e5. \'fd\'f2\'ee \'ea\'f3\'f1\'ee\'ea \'f8\'e8\'f0\'e8\'ed\'ee\'e9 \'e2\'ee \'e2\'f1\'fe \'ea\'e0\'f0\'f2\'f3 \'e8 \'e2\'fb\'f1\'ee\'f2\'ee\'e9 \'e2 \'f0\'e0\'e7\'ed\'ee\'f1\'f2\'fc \'e3\'f0\'e0
\'ed\'e8\'f6 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e9 \'e8 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'ee\'e9 \'ea\'e0\'f0\'f2\'fb.
\par }{\f36\lang1033\langfe1049\langnp1033\insrsid12261773\charrsid12261773 psX}{\f36\insrsid12261773\charrsid12261773 1 \'e8 }{\f36\lang1033\langfe1049\langnp1033\insrsid12261773\charrsid12261773 psX}{\f36\insrsid12261773\charrsid12261773 2 }{
\f36\insrsid12261773 \'e1\'f3\'e4\'f3\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'fb, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'e2 0 \'e8 640 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee. }{\f36\lang1033\langfe1049\langnp1033\insrsid12261773 psY}{
\f36\insrsid12261773\charrsid12261773 1 }{\f36\insrsid12261773 \'e2 0, \'f2.\'ea. \'ab\'f1\'e5\'e2\'e5\'f0\'ed\'e0\'ff\'bb \'ef\'ee\'eb\'ee\'f1\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'e2\'e5\'f0\'f5\'f3 \'fd\'ea\'f0\'e0\'ed\'e0.}{
\f36\insrsid9535296 
\par }{\f36\insrsid4341136 \'c0 \'e4\'e0\'eb\'fc\'f8\'e5 \'f1\'e0\'ec\'ee\'e5 \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5:}{\f36\lang1033\langfe1049\langnp1033\insrsid4341136 
\par Y}{\f36\insrsid4341136\charrsid4341136 -}{\f36\insrsid4341136 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0 \'ed\'e8\'e6\'ed\'e5\'e9 \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'fd\'f2\'ee\'e9 \'ef\'ee\'eb\'ee\'f1\'fb:}{\f36\insrsid4341136\charrsid4341136 
\par }{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 *psY2 = ( abs( NORMAL_MAP_SCREEN_TY - gsTLY ) / 5 ),}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid12261773\charrsid4341136 
\par }{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 NORMAL}{\f36\cf1\insrsid4341136\charrsid4341136 _}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 MAP}{\f36\cf1\insrsid4341136\charrsid4341136 _}{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 SCREEN}{\f36\cf1\insrsid4341136\charrsid4341136 _}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 TY}{\f36\cf1\insrsid4341136\charrsid4341136  \endash  }{
\f36\cf1\insrsid4341136 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'ed\'e0\'ff }{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 Y}{\f36\cf1\insrsid4341136\charrsid4341136 -\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0 \'e2\'e5\'f0\'f5\'ed\'e5\'e9
 }{\f36\cf1\insrsid4341136 \'e3}{\f36\cf1\insrsid4341136\charrsid4341136 \'f0\'e0\'ed\'e8\'f6\'fb \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ea\'e0\'f0\'f2\'fb \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0
\'e7\'ec\'e5\'f0\'e0}{\f36\cf1\insrsid4341136 .}{\f36\insrsid4341136\charrsid4341136 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4341136 {\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 gsTLY}{\f36\cf1\insrsid4341136  \endash  \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'ed\'e0\'ff }{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 Y}{\f36\cf1\insrsid4341136\charrsid4341136 -\'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0 \'e2\'e5\'f0\'f5\'ed\'e5\'e9 }{\f36\cf1\insrsid4341136 \'e3}{
\f36\cf1\insrsid4341136\charrsid4341136 \'f0\'e0\'ed\'e8\'f6\'fb \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ea\'e0\'f0\'f2\'fb }{\f36\cf1\insrsid4341136 \'ec\'e5\'ed\'fc\'f8\'e5\'e3\'ee }{
\f36\cf1\insrsid4341136\charrsid4341136 \'f0\'e0\'e7\'ec\'e5\'f0\'e0}{\f36\cf1\insrsid4341136 .
\par \'cf\'ee\'f7\'e5\'ec\'f3 }{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136 abs}{\f36\cf1\insrsid4341136  }{\f36\cf1\insrsid4341136\charrsid4341136 (}{\f36\cf1\insrsid4341136 \'e0\'e1\'f1\'ee\'eb\'fe\'f2\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5}
{\f36\cf1\insrsid4341136\charrsid4341136 )? }{\f36\cf1\insrsid4341136 \'c2\'e8\'e4\'e8\'ec\'ee, \'f7\'f2\'ee\'e1\'fb \'f1\'eb\'f3\'f7\'e0\'e9\'ed\'ee \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'ee\'f1\'fc \'ee\'f2\'f0\'e8\'f6\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5 
\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 }{\f36\cf1\insrsid4341136\charrsid4341136 ;}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136 D}{\f36\cf1\insrsid4341136\charrsid4341136 . }{\f36\cf1\insrsid4341136 \'cf\'ee\'f7\'e5\'ec\'f3 \'e4\'e5\'eb\'e8\'f2\'fc 
\'ed\'e0 5}{\f36\cf1\insrsid4341136\charrsid4341136 ? }{\f36\cf1\insrsid4341136 \'cf\'ee\'f2\'ee\'ec\'f3 \'f7\'f2\'ee }{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 NORMAL}{\f36\cf1\insrsid4341136\charrsid4341136 _}{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 MAP}{\f36\cf1\insrsid4341136\charrsid4341136 _}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 SCREEN}{\f36\cf1\insrsid4341136\charrsid4341136 _}{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 TY}{\f36\cf1\insrsid4341136  \'e8 }{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 gsTLY}{\f36\cf1\insrsid4341136  \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'e2 
\'ef\'e8\'ea\'f1\'e5\'eb\'ff\'f5 \'e4\'eb\'ff \'ea\'e0\'f0\'f2\'fb \'e2 \'ee\'e1\'fb\'f7\'ed\'ee\'ec \'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e5, \'e0 \'ed\'e0 }{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136 overhead}{\f36\cf1\insrsid4341136 -\'ea\'e0\'f0
\'f2\'e5 \'f1\'e5\'ea\'f2\'ee\'f0 \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed \'e2 5 \'f0\'e0\'e7. \'d1 \'f6\'e8\'f4\'f0\'e0\'ec\'e8: \'e4\'eb\'ff \'ea\'e0\'f0\'f2\'fb \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ec\'e5\'f0\'e0 }{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 NORMAL}{\f36\cf1\insrsid4341136\charrsid4341136 _}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 MAP}{\f36\cf1\insrsid4341136\charrsid4341136 _}{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 SCREEN}{\f36\cf1\insrsid4341136\charrsid4341136 _}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 TY}{\f36\cf1\insrsid4341136  \'f0\'e0\'e2\'e5\'ed }{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 gsTLY}{\f36\cf1\insrsid4341136 :}{\f36\insrsid4341136\charrsid4341136 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13128769 {\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 abs}{\f36\cf1\insrsid4341136\charrsid4341136 (860 \endash  860)}{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid4341136 /}{\f36\cf1\insrsid4341136\charrsid4341136 5 = 0}{\f36\insrsid9535296\charrsid4341136 
\par }{\f36\fs20\insrsid9535296\charrsid4341136 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 \faauto\rin0\lin0\rtlgutter\itap0\pararsid11616330 \cbpat17 {
\b\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 case}{\b\f36\fs20\cf2\insrsid4341136\charrsid12261773  1:}{\f36\fs20\insrsid4341136\charrsid12261773 \tab \tab }{\b\f36\fs20\cf11\insrsid4341136\charrsid12261773 // }{
\b\f36\fs20\cf11\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 BAEMENT}{\b\f36\fs20\cf11\insrsid4341136\charrsid12261773  }{\b\f36\fs20\cf11\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 LEVEL}{
\b\f36\fs20\cf11\insrsid4341136\charrsid12261773  1
\par }{\f36\fs20\insrsid4341136\charrsid12261773 
\par \tab \tab \tab \tab }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 gTopLeftWorldLimitX}{\b\f36\fs20\cf1\insrsid4341136\charrsid4341136  = ( 3 * }{
\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 WORLD}{\b\f36\fs20\cf1\insrsid4341136\charrsid4341136 _}{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 ROWS}{
\b\f36\fs20\cf1\insrsid4341136\charrsid4341136  / 10 ) * }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 CELL}{\b\f36\fs20\cf1\insrsid4341136\charrsid4341136 _}{
\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 X}{\b\f36\fs20\cf1\insrsid4341136\charrsid4341136 _}{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 SIZE}{
\b\f36\fs20\cf1\insrsid4341136\charrsid4341136 ;\tab \tab 
\par \tab \tab \tab \tab }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 gTopLeftWorldLimitY}{\b\f36\fs20\cf1\insrsid4341136\charrsid4341136  }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 
= ( WORLD_ROWS / 2 ) * CELL_X_SIZE;\tab 
\par 
\par \tab \tab \tab \tab gTopRightWorldLimitX = ( WORLD_ROWS / 2 ) * CELL_X_SIZE;\tab 
\par \tab \tab \tab \tab gTopRightWorldLimitY = ( 3 * WORLD_COLS / 10 ) * CELL_X_SIZE;\tab \tab 
\par \tab \tab \tab \tab 
\par \tab \tab \tab \tab gBottomLeftWorldLimitX = ( WORLD_ROWS / 2 ) * CELL_X_SIZE;\tab 
\par \tab \tab \tab \tab gBottomLeftWorldLimitY = ( 7 * WORLD_COLS / 10 ) * CELL_X_SIZE;
\par 
\par \tab \tab \tab \tab gBottomRightWorldLimitX = ( 7 * WORLD_ROWS / 10 ) * CELL_X_SIZE;\tab 
\par \tab \tab \tab \tab gBottomRightWorldLimitY = ( WORLD_ROWS / 2 ) * CELL_X_SIZE;\tab }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 \tab 
\par \tab \tab \tab \tab }{\b\f36\fs20\cf2\insrsid4341136 break;}{\f36\fs20\insrsid4341136 
\par 
\par }{\b\f36\fs22\ul\cf6\insrsid4341136 \'cd\'e5 \'f3\'e2\'e5\'f0\'e5\'ed,\'ed\'f3\'e6\'ed\'ee \'eb\'e8 \'ef\'f0\'e0\'e2\'e8\'f2\'fc \'fd\'f2\'ee \'ec\'e5\'f1\'f2\'ee?
\par }{\b\f36\cf6\insrsid4341136 \'d7\'f2\'ee \'f1\'e4\'e5\'f1\'fc \'f0\'e0\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff?\'cc\'ee\'e6\'e5\'f8\'fc \'ee\'e1\'fc\'ff\'f1\'ed\'e8\'f2\'fc-\'ea\'e0\'ea?}{\b\f36\fs22\cf1\insrsid4341136 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\fs20\cf1\insrsid4341136 
\par }{\f36\cf1\insrsid11616330 \'cf\'f0\'e0\'e2\'e8\'f2\'fc \'fd\'f2\'ee \'ec\'e5\'f1\'f2\'ee \'ed\'e5 \'ed\'f3\'e6\'ed\'ee, \'f2\'e0\'ea \'ea\'e0\'ea \'e2 \'f4\'ee\'f0\'ec\'f3\'eb\'e0\'f5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea
\'ee \'e4\'e5\'f4\'e0\'e9\'ed\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'fb \'f3\'e6\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'e8\'eb. \'c7\'e4\'e5\'f1\'fc \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e3\'f0\'e0\'ed\'e8\'f6\'fb \'f1\'ea\'f0\'ee\'eb\'eb\'e8
\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'ea\'f0\'e0\'ed\'e0 \'e2 \'ea\'e0\'f0\'f2\'b8\'e6\'ed\'fb\'f5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'e0\'f5. \'c5\'f1\'eb\'e8 \'f2\'fb \'ef\'f0\'e8\'ea\'e8\'ed\'e5\'f8\'fc \'e8\'f5 \'ed\'e0 \'f2\'ee\'e9 \'f0\'ee\'ec\'e1
\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'ee\'e9 \'ea\'e0\'f0\'f2\'e5, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ff \'f0\'e8\'f1\'ee\'e2\'e0\'eb, \'f2\'ee \'e2\'f1\'b8 \'f1\'f2\'e0\'ed\'e5\'f2 \'ef\'ee\'ed\'ff\'f2\'ed\'ee. \'cd\'e8\'e6\'e5 \'ef\'ee \'ea\'ee\'e4\'f3 \'ee\'ed\'e8
 \'ef\'e5\'f0\'e5\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'fd\'ea\'f0\'e0\'ed\'ed\'fb\'e5 \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'e0\'eb\'fc\'f8\'e5 \'ea\'e0\'ea \'ee\'e3\'f0\'e0\'ed
\'e8\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'ea\'f0\'e0\'ed\'e0. \'c4\'e0\'e6\'e5 \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e1\'f3\'e4\'f3\'f2 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\'fb \'ed\'e5\'ef\'f0\'e0\'e2
\'e8\'eb\'fc\'ed\'ee, \'f2\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2\'f1\'b8 \'e1\'f3\'e4\'e5\'f2, \'ef\'f0\'ee\'f1\'f2\'ee \'fd\'ea\'f0\'e0\'ed \'e1\'f3\'e4\'e5\'f2 \'e8\'eb\'e8 \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea
\'ee \'f7\'e0\'f1\'f2\'fc \'ea\'e0\'f0\'f2\'fb \'e8\'eb\'e8 \'e2\'fb\'f5\'ee\'e4\'e8\'f2\'fc \'e7\'e0 \'ea\'f0\'e0\'ff \'ea\'e0\'f0\'f2\'fb. \'c2 }{\b\f36\cf1\lang1033\langfe1049\langnp1033\insrsid11616330\charrsid11616330 case}{
\b\f36\cf1\insrsid11616330\charrsid11616330  0}{\f36\cf1\insrsid11616330\charrsid11616330  }{\f36\cf1\insrsid11616330 \'f0\'e0\'f1\'f1\'f7\'e8\'f2\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'f1\'eb\'f3\'f7\'e0\'e9, \'e0 \'e2 }{
\b\f36\cf1\lang1033\langfe1049\langnp1033\insrsid11616330\charrsid11616330 case}{\b\f36\cf1\insrsid11616330\charrsid11616330  1 \endash  }{\f36\cf1\insrsid11616330 \'e4\'eb\'ff \'ef\'ee\'e4\'e2\'e0\'eb\'e0. \'c4\'eb\'ff \'ef\'ee\'e4\'e2\'e0\'eb\'e0 \'e4
\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'ec\'e5\'ed\'fc\'f8\'e5. \'d3 \'ec\'e5\'ed\'ff \'ed\'e0 \'fd\'f2\'ee\'f2 \'f1\'f7\'b8\'f2 \'e4\'e2\'e5 \'e2\'e5\'f0\'f1\'e8\'e8:
\par 1. }{\f36\cf1\insrsid13128769 \'c2 \'ef\'ee\'e4\'e2\'e0\'eb\'e5 \'ea\'f0\'e0\'ff\'ec\'e8 \'ea\'e0\'f0\'f2\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'f1\'f2\'e5\'ed\'fb, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'f3\'e6\'e5\'ed \'e1\'ce\'eb\'fc\'f8\'e8\'e9 \'e7\'e0
\'e7\'ee\'f0 \'ef\'ee \'ea\'f0\'e0\'ff\'ec \'ea\'e0\'f0\'f2\'fb, \'f7\'f2\'ee\'e1\'fb \'f1\'ea\'f0\'fb\'f2\'fc \'ea\'f0\'e0\'ff-\'f1\'f2\'e5\'ed\'fb \'ea\'e0\'f0\'f2\'fb.}{\f36\cf1\insrsid11616330 
\par 2. }{\f36\cf1\insrsid13128769 \'d3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0 \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'c8\'cc\'d5\'ce \'ec\'ed\'ee\'e3\'ee\'e2\'e0\'f2\'ee, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'e2
\'ee\'e7\'ec\'ee\'e6\'ed\'ee, \'f7\'f2\'ee \'f3\'f1\'eb\'ee\'e2\'e8\'e5 }{\b\f36\cf1\lang1033\langfe1049\langnp1033\insrsid13128769\charrsid13128769 case}{\b\f36\cf1\insrsid13128769\charrsid13128769  1}{\f36\cf1\insrsid13128769\charrsid13128769  }{
\f36\cf1\insrsid13128769 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e4\'eb\'ff \'ef\'ee\'e4\'e2\'e0\'eb\'e0 }{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid13128769 A}{\f36\cf1\insrsid13128769\charrsid13128769 10 \endash  }{
\f36\cf1\insrsid13128769 \'ee\'ed \'e7\'e0\'ec\'e5\'f2\'ed\'ee \'ec\'e5\'ed\'fc\'f8\'e5 \'f7\'e5\'ec \'e4\'f0\'f3\'e3\'e8\'e5 \'f3\'f0\'ee\'e2\'ed\'e8 \'e8 \'ef\'f0\'e8 \'ef\'ee\'e2\'fb\'f8\'e5\'ed\'e8\'e8 \'f0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'ff \'fd\'ea
\'f0\'e0\'ed\'e0 \'f0\'e0\'e7\'ec\'e5\'f0 \'fd\'ea\'f0\'e0\'ed\'e0 \'ef\'f0\'e5\'e2\'fb\'f8\'e0\'e5\'f2 \'ef\'ee \'e2\'fb\'f1\'ee\'f2\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'f1\'ea\'f0\'ee\'eb\'eb\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'ea\'e0\'f0\'f2\'fb \'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2 \'f0\'e0\'e7\'ed\'ee\'ee\'e1\'f0\'e0\'e7\'ed\'fb\'e5 \'e3\'eb\'fe\'ea\'e8.}{\f36\cf1\insrsid11616330\charrsid13128769 
\par }{\f36\fs20\insrsid11616330\charrsid11616330 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 \faauto\rin0\lin0\rtlgutter\itap0\pararsid12538957 \cbpat17 {
\b\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 if}{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 ( pStruct && pStruct->usIndex == 1078 && i < WORLD_MAX-2 && i >= 320 )
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 \tab \tab \tab \{ }{\b\f36\fs20\cf11\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 //This is the only detectable road piece that we can repair.
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 \tab \tab \tab \tab }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 pStruct2 = gpWorldLevelData[ i+1 ].pObjectHead;
\par \tab \tab \tab \tab if( pStruct2 && pStruct2->usIndex == 1081 )
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab RemoveObject( i, pStruct->usIndex );
\par \tab \tab \tab \tab \tab RemoveObject( i+1, pStruct->usIndex+1 );
\par \tab \tab \tab \tab \tab RemoveObject( i+2, pStruct->usIndex+2 );
\par \tab \tab \tab \tab \tab RemoveObject( i-160, pStruct->usIndex-160 );
\par \tab \tab \tab \tab \tab RemoveObject( i-159, pStruct->usIndex-159 );
\par \tab \tab \tab \tab \tab RemoveObject( i-158, pStruct->usIndex-158 );
\par \tab \tab \tab \tab \tab RemoveObject( i-320, pStruct->usIndex-320 );
\par \tab \tab \tab \tab \tab RemoveObject( i-319, pStruct->usIndex-319 );
\par \tab \tab \tab \tab \tab RemoveObject( i-318, pStruct->usIndex-318 );
\par \tab \tab \tab \tab \tab AddObjectToTail( i, 1334 );
\par \tab \tab \tab \tab \tab AddObjectToTail( i-160, 1335 );
\par \tab \tab \tab \tab \tab AddObjectToTail( i-320, 1336 );
\par \tab \tab \tab \tab \tab AddObjectToTail( i+1, 1337 );
\par \tab \tab \tab \tab \tab AddObjectToTail( i-159, 1338 );
\par \tab \tab \tab \tab \tab AddObjectToTail( i-319, 1339 );
\par \tab \tab \tab \tab \tab AddObjectToTail( i+2, 1340 );
\par \tab \tab \tab \tab \tab AddObjectToTail( i-158, 1341 );
\par \tab \tab \tab \tab \tab AddObjectToTail( i-318, 1342 );
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 \tab \tab \tab }{\b\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 else if}{
\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 ( pStruct && pStruct->usIndex >= 1079 && pStruct->usIndex < 1115 )
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 
\par }{\b\f36\fs22\cf1\insrsid4341136 \'cc\'e5\'ed\'ff \'f2\'e5\'f0\'e7\'e0\'fe\'f2 \'f1\'ec\'f3\'f2\'ed\'fb\'e5 \'f1\'ee\'ec\'ed\'e5\'ed\'e8\'ff}{\f36\fs20\insrsid4341136 -}{\b\f36\fs22\cf6\insrsid4341136 \'ed\'f3\'e6\'ed\'ee \'eb\'e8 \'fd\'f2\'ee \'ef\'f0
\'e0\'e2\'e8\'f2\'fc?}{\f36\fs20\insrsid4341136 
\par }{\b\f36\fs22\ul\cf2\insrsid4341136 \'d7\'f2\'ee \'f1\'e4\'e5\'f1\'fc \'ed\'f3\'e6\'ed\'ee \'e4\'e5\'eb\'e0\'f2\'fc?}{\f36\fs20\insrsid4341136 
\par }{\b\f36\fs20\cf1\insrsid4341136 \'c2 \'fd\'f2\'ee\'f2 \'ea\'f3\'f1\'ee\'ea \'ff \'e2\'ee\'ee\'e1\'f9\'e5 \'f0\'e5\'f8\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5 \'e2\'fc\'e5\'f5\'e0\'eb!!!}{\f36\fs20\insrsid4341136 
\par }{\b\f36\fs22\cf1\insrsid4341136 \'cf\'ee\'f5\'ee\'e6\'e5 \'ed\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'e0\'ea\'ee\'e9 \'f2\'ee \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e9 \'f0\'e5\'f8\'e5\'f2\'ea\'e8,\'e2 \'ea\'ee\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'ef
\'ee\'ec\'ee\'e5\'ec\'f3 \'f7\'f2\'ee \'f2\'ee \'ef\'f0\'ee \'e4\'ee\'f0\'ee\'e3\'f3,\'ed\'ee \'ed\'e0\'f4\'e8\'e3\'e0 \'ee\'ed\'ee \'f1\'e4\'e5\'f1\'fc?
\par }{\f36\fs20\insrsid4341136 
\par }{\b\f36\fs22\ul\cf2\insrsid4341136 \'ce\'e1\'fc\'ff\'f1\'ed\'e8 \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0 \'fd\'f2\'ee\'f2 \'ea\'f3\'f1\'ee\'ea}{\f36\fs20\insrsid4341136 
\par }{\b\f36\fs20\cf1\insrsid4341136 AddObjectToTail( i-160, 1335 );
\par AddObjectToTail( i-320, 1336 );}{\f36\fs20\insrsid4341136 
\par }{\b\f36\fs22\ul\cf6\insrsid4341136 \'d7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 320?}{\f36\fs20\insrsid4341136  }{\b\f36\fs22\cf1\insrsid4341136 \'d1\'f3\'ec\'ec\'e0 WORLD_COLS \'e8 WORLD_ROWS?
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f36\cf1\insrsid4341136 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid12538957 {\f36\cf1\insrsid12538957 \'d2\'e0\'ec}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid12538957\charrsid12538957  }{\f36\cf1\insrsid12538957 \'e2\'fb\'f8\'e5}{
\f36\cf1\lang1033\langfe1049\langnp1033\insrsid12538957\charrsid12538957  }{\f36\cf1\insrsid12538957 \'ef\'f0\'e8\'e2\'e5\'e4\'b8\'ed}{\f36\cf1\lang1033\langfe1049\langnp1033\insrsid12538957\charrsid12538957  }{\f36\cf1\insrsid12538957 \'ea\'f3\'f1\'ee
\'ea}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12538957\charrsid12538957 
\par }{\f2\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid12538957\charrsid12538957 if}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12538957\charrsid12538957 ( }{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12538957\charrsid12538957 gMapInformation}{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12538957\charrsid12538957 .}{\f2\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid12538957\charrsid12538957 ubMapVersion}{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid12538957\charrsid12538957  == 14 )}{
\f2\fs20\insrsid12538957 
\par }{\f36\cf1\insrsid12538957 \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e3\'ee\'e2\'ee\'f0\'e8\'f2 \'ee \'f2\'ee\'ec, \'f7\'f2\'ee \'fd\'f2\'ee\'f2 \'ea\'ee\'e4 \'e8\'f1\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e8 \'e7\'e0\'e3\'f0\'f3\'e7
\'ea\'e5 \'ee\'e4\'ed\'ee\'e9 \'e8\'e7 \'f1\'f2\'e0\'f0\'fb\'f5 \'e2\'e5\'f0\'f1\'e8\'e9 \'ea\'e0\'f0\'f2, \'e4\'e5\'eb\'e0\'e5\'f2 \'ee\'ed \'f1\'f3\'e4\'ff \'ef\'ee \'e2\'f1\'e5\'ec\'f3 \'ef\'e5\'f0\'e5\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'f3 \'ea\'f3\'f1\'ea
\'ee\'e2 \'e4\'ee\'f0\'ee\'e3\'e8 \'e8\'e7-\'e7\'e0 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'e8\'f5 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2 \'fd\'f2\'ee\'e9 \'e2\'e5\'f0\'f1\'e8\'e8 \'ea\'e0\'f0\'f2\'fb. }{\f36\cf1\insrsid11348252 
\par }{\f36\cf1\insrsid12538957 \'d2\'ee \'e5\'f1\'f2\'fc \'ed\'e0\'ec \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5 \'ed\'f3\'e6\'e5\'ed \'fd\'f2\'ee\'f2 \'ea\'ee\'e4 \endash  \'ec\'ee\'e6\'e5\'f8\'fc \'e5\'e3\'ee \'e7\'e0\'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0
\'f2\'fc.}{\f36\cf1\insrsid1142120 
\par }{\f36\cf1\insrsid11348252 
\par }\pard \ql \li0\ri0\nowidctlpar\brdrt\brdrsh\brdrs\brdrw10\brsp20 \brdrl\brdrsh\brdrs\brdrw10\brsp80 \brdrb\brdrsh\brdrs\brdrw10\brsp20 \brdrr\brdrsh\brdrs\brdrw10\brsp80 \faauto\rin0\lin0\rtlgutter\itap0\pararsid16592199 \cbpat17 {
\b\f36\fs22\cf6\insrsid4341136 \'c4\'e0- \'ee\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'ee\'f8\'e8\'e1\'ea\'e0,\'ea\'ee\'f2\'ee\'f0\'f3\'fe \'e2\'fb\'e4\'e0\'e5\'f2 \'f1\'e2\'e5\'e6\'e5\'f1\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e9 \'e5\'f5\'e5:}{\f36\fs20\insrsid4341136 

\par 
\par }{\b\f36\ul\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 Assertion Failure  Handle Items line 2002.
\par }{\b\f36\fs22\cf2\insrsid4341136 \'c2\'ee\'f2}{\b\f36\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199  }{\b\f36\fs22\cf2\insrsid4341136 \'fd\'f2\'ee}{\b\f36\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199  }
{\b\f36\fs22\cf2\insrsid4341136 \'ec\'e5\'f1\'f2\'ee}{\b\f36\fs22\cf2\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 :}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 
\par 
\par }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 Assert( pObject->ubNumberOfObjects <= MAX_OBJECTS_PER_SLOT);
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 
\par }{\b\f36\fs20\cf11\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 / ATE: Check if the gridno is OK
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 \tab }{\b\f36\fs20\cf2\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 if}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199  }{
\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 ( (*psGridNo) == NOWHERE )
\par \tab \{
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 \tab \tab }{\b\f36\fs20\cf11\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 // Display warning.....}{
\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 
\par \tab \tab }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 ScreenMsg( FONT_MCOLOR_LTYELLOW, MSG_BETAVERSION, L"Error: Item %d was given invalid grid location %d for item pool. 
Please Report.", pObject->usItem, (*psGridNo) );
\par 
\par     (*psGridNo) = sNewGridNo = gMapInformation.sCenterGridNo;
\par }{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 
\par \tab \tab }{\b\f36\fs20\cf11\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 //return( NULL );}{\f36\fs20\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 
\par }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid4341136\charrsid16592199 \tab }{\b\f36\fs20\cf1\insrsid4341136 \}}{\f36\fs20\insrsid4341136 
\par }{\b\f36\ul\cf2\insrsid4341136 \'ca\'e0\'ea \'ff \'ef\'ee\'ed\'ff\'eb,\'ee\'f8\'e8\'e1\'ea\'e0 \'e8\'e7 \'e7\'e0 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'f0\'e0\'f1\'f7\'e5\'f2\'e0 sCenterGridNo?}{
\b\f36\ul\cf2\lang1033\langfe1049\langnp1033\insrsid4341136 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f36\insrsid16592199 \'d1\'e0\'ec\'e0}{\f36\insrsid16592199\charrsid16592199  }{\f36\insrsid16592199 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0}{\f36\insrsid16592199\charrsid16592199  }{
\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16592199\charrsid16592199 Assert}{\b\f36\fs20\cf1\insrsid16592199\charrsid16592199 ( }{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16592199\charrsid16592199 pObject}{
\b\f36\fs20\cf1\insrsid16592199\charrsid16592199 ->}{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16592199\charrsid16592199 ubNumberOfObjects}{\b\f36\fs20\cf1\insrsid16592199\charrsid16592199  <= }{
\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16592199\charrsid16592199 MAX}{\b\f36\fs20\cf1\insrsid16592199\charrsid16592199 _}{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16592199\charrsid16592199 OBJECTS}{
\b\f36\fs20\cf1\insrsid16592199\charrsid16592199 _}{\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16592199\charrsid16592199 PER}{\b\f36\fs20\cf1\insrsid16592199\charrsid16592199 _}{
\b\f36\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid16592199\charrsid16592199 SLOT}{\b\f36\fs20\cf1\insrsid16592199\charrsid16592199 ) }{\f36\cf1\insrsid16592199\charrsid16592199 \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, }{\f36\cf1\insrsid16592199 \'f7\'f2\'ee 
\'e2 \'f1\'f2\'ee\'ef\'ea\'e5 \'e1\'ee\'eb\'fc\'f8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ee\'e2 \'f7\'e5\'ec \'ec\'ee\'e6\'e5\'f2 \'f3\'ec\'e5\'f1\'f2\'e8\'f2\'fc\'f1\'ff \'e2 \'ee\'e4\'ed\'ee\'ec \'f1\'eb\'ee\'f2\'e5 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff. 
\'d2.\'e5. }{\f36\cf1\insrsid12538957 \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0,}{\f36\cf1\insrsid16592199  \'e2 \'e1\'ee\'eb\'fc\'f8\'ee\'ec \'f1\'eb\'ee\'f2\'e5 \'e8\'ed\'e2\'e5\'ed\'f2\'e0\'f0\'ff \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff \'ec\'e0\'ea\'f1\'e8
\'ec\'f3\'ec 8 \'ef\'e8\'f1\'f2\'ee\'eb\'e5\'f2\'ed\'fb\'f5 \'ee\'e1\'ee\'e9\'ec, \'e0 \'e4\'e0\'ed\'ed\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 (\'f1\'f2\'ee\'ef\'ea\'e0) \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'e8\'f5 \'f3 \'ed\'e5\'e3\'ee 10. \'cd
\'ee }{\f36\cf1\insrsid12538957 \'ee\'f8\'e8\'e1\'ea\'e0,}{\f36\cf1\insrsid16592199  \'f1\'ea\'ee\'f0\'e5\'e5 }{\f36\cf1\insrsid12538957 \'e2\'f1\'e5\'e3\'ee,}{\f36\cf1\insrsid16592199  \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'f0\'e0\'ed\'e5\'e5,}{
\f36\cf1\insrsid1142120  \'ef\'f0\'e8 \'f1\'f7\'e8\'f2\'fb\'e2\'e0\'ed\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0 \'ea\'e0\'f0\'f2\'fb, \'e3\'e4\'e5 \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e8\'e7\'ec\'e5\'ed\'b8\'ed\'ed\'fb\'f5
 \'f2\'ee\'e1\'ee\'e9 \'f1\'ec\'e5\'f9\'e5\'ed\'e8\'e9, \'e2 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ee\'e1 \'ee\'e1\'fa\'e5\'ea\'f2\'e5 \'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5, \'e2\'e7\'ff\'f2\'ee
\'e5 \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ec\'e5\'f1\'f2\'e0 \'e2 \'f4\'e0\'e9\'eb\'e5 \'f7\'e8\'f1\'eb\'ee.}{\f36\cf1\insrsid12538957  \'c4\'e5\'f2\'e0\'eb\'fc\'ed\'e5\'e5 \'f1\'ea\'e0\'e7\'e0\'f2\'fc \'ed\'e5 \'ec\'ee\'e3\'f3, \'f2\'e0\'ea \'ea\'e0
\'ea \'f1 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'ee\'e9 \'ea\'e0\'f0\'f2 \'ed\'e5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'eb\'f1\'ff, \'e8 \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'e5\'e9\'f7\'e0\'f1 \'ed\'e5\'f2.}{\f36\insrsid16592199\charrsid16592199 
\par }}