- Include new features/improve existing features till 2010/12/31
- 2011/01/01: Function Close. No new features till the official release in spring 2011
- 2011/01: Build Beta SCI (English, German, Russian, Polish)
- 2011/01: Closed Beta Test till end of february 2011
- 2011/03: Bugfixing till end of march 2011
- 2011/04: New 1.13 Release


************
** Coders **
************
- RoWa21 	wannebox@gmx.at
- Zathras (MP)	oj.wigg@gmail.com
- Sarge		SergeantKolja@yahoo.de


*************
** Testers **
*************
- Sarge 

**************
** Beta SCI **
**************
- Tais

*********************
** Release Hosting **
*********************
- Miro

