Micro Galil 240
AKMSU 205
AKS-74U 230
HK 53A3 250
SIG SG552 Commando 265
HK G36C 265
XM-8 Compact Carbine 275
XM-29 OICW 290
HK 416 10" 305
Colt M4 Commando 285
Colt XM177-E1 255
AK-105 5.45x39 290
AK-104 7.62x39 270
AK-102 5.56x45 310
HK G3KA4 335
XM-8 Baseline Carbine 320
HK G36K 315
HK G36K RAS 315
Galil SAR 305
SIG SG551 SWAT 335
HK 416 14" 350
Colt M4A1 340
SA vz.58 295
FN F2000 360
AN-94 "Abakan" 340
AK-47 295
AK-103 325
AKM 305
AEK-973 7.62x39 320
AKMS 305
AK-108 360
AK-107 340
AK-74 325
AKS-74 325
AEK-971 335
AKS-47 295
HK 416 16" 370
Valmet M82 355
Valmet M76 310
FN FAL Carbine 360
FN FNC 370
CETME Modelo C 360
Beretta AR-70/90 370
HK G41A2 370
HK G3A3 385
Tavor TAR 21 395
Galil AR 365
SIG SG540 370
INSAS 370
SIG SG542 375
HK G36 RAS 395
HK G36 395
FAMAS G2 400
XM-8 Sharpshooter 420
HK 416 20" 420
HK 417 445
Steyr AUG-A3 420
SAR 21 420
Colt M16A1 390
XM-8 Automatic 420
Steyr AUG-A2 415
Enfield L85A2 415
Colt M16A4 415
Diemaco C7A2 415
QBZ-97 415
SIG SG550 420
FN FAL 410
M14 420
